{"name":"E&A Estudio Castañeda y Asociados","short_name":"E&A Jurídico","description":"Sistema jurídico de gestión","start_url":"./","scope":"./","display":"standalone","background_color":"#031c34","theme_color":"#031c34","icons":[{"src":"./icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}